#!/bin/sh
#
# prelude lml	The prelude log analyzer    
#
# chkconfig: - 80 10
# description: The prelude log analyzer
#              when using postgresql : - 87 13
#                         mysql      : - 80 10


# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

prog=prelude-lml
progpath=/usr/bin/$prog
pidfile=/var/run/${prog}.pid

[ -x $progpath ]        || exit 0
[ -d /etc/$prog ]       || exit 0

RETVAL=0

start() {
        # Disabling SELinux if enabled
        if [ -f "/usr/sbin/getenforce" ]; then
            selinux_status=`/usr/sbin/getenforce`
            /usr/sbin/setenforce 0 2> /dev/null
            echo $"Disabling temporarily SELinux..."
        fi
	# Start daemon.
	echo -n "Starting $prog: "
        daemon $NICELEVEL $progpath -d -P $pidfile 
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
        echo
        # Restoring SELinux
        if [ -f "/usr/sbin/getenforce" ]; then
            /usr/sbin/setenforce $selinux_status 2> /dev/null
            echo $"Restoring SELinux..."
        fi
	return $RETVAL
}

stop() {
        # Stop daemons
        echo -n "Shutting down $prog: "
        killproc $prog
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog $pidfile
	return $RETVAL
}

restart() {
	stop
	start
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart|reload)
	stop
	start
	;;
    status)
	status $prog 
	RETVAL=$?
	;;
    *)
	echo "Usage: $0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
